# wga_build

./: build.xml
etc/: build.dev.properties  build.properties  build.stage.properties
